on: [push]

jobs:
  version_bump:
    runs-on: ubuntu-latest
    name: Version Bump
    steps:
      - name: Create Version Bump
        id: hello
        uses: saurabhdaware/npm-version-bot@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
