on: [push]

jobs:
  version_bump:
    runs-on: ubuntu-latest
    name: Version Bump
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create Version Bump
        uses: saurabhdaware/npm-version-bot@main
        id: versionbot
        with:
          github_token: ${{ secrets.SAURABH_BOT_TOKEN }}
      - name: Confirmation
        if: ${{ !!steps.versionbot.outputs.version }}
        run: echo "Released ${{ steps.versionbot.outputs.version }}"
